
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صيدلية الحرم</title>
    <style>
        body { font-family: 'Arial', sans-serif; background: #f8f8f8; color: #333; padding: 20px; line-height: 1.8; direction: rtl; }
        .container { max-width: 800px; margin: auto; background: #fff; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1 { color: #00796b; }
    </style>
</head>
<body>
    <div class="container">
        <h1>عن صيدلية الحرم</h1>
        <p>في صيدلية الحرم، إحنا مش مجرد صيدلية… إحنا مكانك الأول للراحة والاهتمام بصحتك وجمالك.</p>
        <p>من أول الأدوية اللي بتدور عليها، لحد كريم ترطيب لبشرتك، وكل منتج عناية شخصية تحتاجه، هتلاقيه عندنا بكل سهولة.</p>
        <p>بنقدملك منتجات أصلية، وأسعار مناسبة، وخدمة توصيل سريعة لباب بيتك.</p>
        <p>احنا هنا عشان نوفرلك كل اللي تحتاجه في مكان واحد…<br><strong>صحتك تهمنا، وراحتك غايتنا.</strong></p>
        <h2>ليه تختارنا؟</h2>
        <ul>
            <li>منتجات طبية وعناية شخصية موثوقة 100%.</li>
            <li>دعم فني دايمًا متاح على: 0573440707</li>
            <li>موقع سهل وباللغتين (عربي وإنجليزي).</li>
            <li>دفع عند الاستلام أو بالفيزا.</li>
            <li>بنوصلك بسرعة، ودايمًا جنبك وقت ما تحتاج.</li>
        </ul>
    </div>
</body>
</html>
